[B]Updates:[/B]
------------------------
[B]Jan 137, 20198[/B]
[B]script.module.exodusredux - 1.0.9[/B]
- Now using Civitas Scrapers instead of lambda scrapers
------------------------------------------------------------------------------------------------
[B]Info!![/B]

Civitas Scrapers should be enabled by default.  To verify that Civitas Scrapers is enabled, follow these instructions:

1. From the Exodus Redux - Home Menu, go to Tools > SETTINGS: Providers. ("Exodus Redux Settings" can also be accessed from the context menu).
2. In the "Providers" section for "Settings - Exodus Redux", "Choose Module Provider Source" should be set to "Civitas Scrapers".
3. In the "Providers" section for "Settings - Exodus Redux", select "Open Civitas Scrapers Settings".
4. In the "Providers" section for "Settings - Civitas Scrapers", "Civitasscrapers" should be selected from the "Choose Module Scraper" pull-down menu.
5. In the "Providers", "Foreign" and "Debrid" (if using a debrid service) sections, you can also enable/disable specific providers.
Note: "Foreign" and "Debrid" providers ARE NOT enabled by default and are only available with CivitasScrapers.

If you want to use a different Module Scraper
6. In the "Providers" section, select the scraper set you want to use from the "Choose Module Scraper" pull-down menu.
7. In the "Providers" section, select "Enable ALL Providers(for current Module)".  This enables all providers for the current module including "Foreign" and "Debrid"  providers.

Tip: Before selecting "Civitas Scrapers Default Providers", it is a good idea to "Disable All Providers" first. 
Tip: When switching Module Scrapers it is good idea to "Disable All Providers" first.
Tip: If all else fails, try selecting the Default button at the bottom of the "Settings - Exodus Redux" and "Settings - Civitas Scrapers".  Warning!! This return everything to the default and prior settings modifications would be lost for this addon.
